<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: rgb(241, 236, 236);
      color: rgb(20, 20, 20);
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }   

     #buttons { /* #=id .=class */
      margin: 20px;
    }
    #canvas
    {
      margin: 10px
    }
    #title
    {
      margin: 10px;
      font-style: normal;
      font-size: 25px;
      font-weight: bolder;
      font-family:'Times New Roman', Times, serif;
    }
    #droite
    {
      float: right;
      margin-right: 40px;
      display: grid;
      
    }
    #check
    {
      font-family: 'Times New Roman', Times, serif;
      margin-bottom: 20px;
    }
    #options
    {
      margin-bottom: 10px;
      font-family: 'Times New Roman', Times, serif
    }
  </style>

</head>
<body>
  <div id="droite">
    <div id="check"></div>
    <div id="options"></div>
  </div>


<div><div id="title"></div>
  <div id="buttons"></div>
  
  <div id="canvas">
    <canvas id="mycanvas" width="900" height="900"></canvas>
  </div>
</div>
  <script src="../class/model.js"></script>
  <script src="../class/view.js"></script>
  <script src="../class/controller.js"></script>

<script>

 const app = new Controller(new Model(), new View());
    
</script>

</body>
</html>




















